<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rainsoft.play</groupId>
  <artifactId>play-ground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>play-ground</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.odysseus.juel</groupId>
    	<artifactId>juel-impl</artifactId>
    	<version>2.2.5</version>
    </dependency>    
    <dependency>
    	<groupId>de.odysseus.juel</groupId>
    	<artifactId>juel-api</artifactId>
    	<version>2.2.5</version>
    </dependency>
    <dependency>
    	<groupId>de.odysseus.juel</groupId>
    	<artifactId>juel-spi</artifactId>
    	<version>2.2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.19</version>
    </dependency>
    <dependency>
    	<groupId>org.mvel</groupId>
    	<artifactId>mvel2</artifactId>
    	<version>2.1.0.Final</version>
    </dependency>
  </dependencies>
</project>
