spring.xedatasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.xedatasource.username=HR
spring.xedatasource.password=HR
spring.xedatasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driverClassName=oracle.jdbc.OracleDriver