<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rainsoft.software</groupId>
	<artifactId>SukebaiUtil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sukebai Utilities</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>	
	</properties>
	<build>
		<sourceDirectory>D:\workspace\luna\SukebaiUtil\src\main\java</sourceDirectory>
		<scriptSourceDirectory>D:\workspace\luna\SukebaiUtil\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>D:\workspace\luna\SukebaiUtil\src\test\java</testSourceDirectory>
		<outputDirectory>D:\workspace\luna\SukebaiUtil\target\classes</outputDirectory>
		<testOutputDirectory>D:\workspace\luna\SukebaiUtil\target\test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>D:\workspace\luna\SukebaiUtil\src\main\resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>D:\workspace\luna\SukebaiUtil\src\test\resources</directory>
			</testResource>
		</testResources>
		<directory>D:\workspace\luna\SukebaiUtil\target</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>[1.0,)</version>
		</dependency>
	</dependencies>
</project>